缩量八连涨，谁敢跟？	<sep>	2025-04-17 10:18:33	<sep>	1	<sep>	24	<sep>	缩量八连涨，谁敢跟？	<sep>	/news,zssh000001,1540692720.html	<sep>	label
涨不动	<sep>	2025-04-25 22:08:59	<sep>	0	<sep>	190	<sep>	涨不动	<sep>	/news,fshferbm,1544228549.html	<sep>	label
震荡吧。今天持仓没有动静。继续等	<sep>	2024-07-29 13:30:57	<sep>	0	<sep>	82	<sep>	震荡吧。今天持仓没有动静。继续等	<sep>	/news,fshferbm,1448792128.html	<sep>	label
提示：螺纹3350空单获利，可减仓提损，继续下看3300	<sep>	2019-10-15 13:45:04	<sep>	0	<sep>	567	<sep>		<sep>	/news,fshferbm,880661971.html	<sep>	label
3400想买多[无语]有没有同样想法滴	<sep>	2024-03-15 21:37:36	<sep>	2	<sep>	135	<sep>	3400想买多[无语]有没有同样想法滴	<sep>	/news,fshferbm,1408316290.html	<sep>	label
高位减仓14万～	<sep>	2023-11-23 14:45:03	<sep>	1	<sep>	160	<sep>	高位减仓14万～	<sep>	/news,fshferbm,1373329610.html	<sep>	label
3825进手空玩玩[呲牙][呲牙]	<sep>	2023-09-18 10:17:05	<sep>	4	<sep>	287	<sep>	3825进手空玩玩[呲牙][呲牙]	<sep>	/news,fshferbm,1352769953.html	<sep>	label
徽商加了2000多手…	<sep>	2025-09-04 21:19:57	<sep>	0	<sep>	92	<sep>	徽商加了2000多手…	<sep>	/news,fshferbm,1595304147.html	<sep>	label
螺纹中期上涨趋势未变，继续多	<sep>	2019-09-26 22:14:09	<sep>	1	<sep>	1051	<sep>	螺纹中期上涨趋势未变，继续多	<sep>	/news,fshferbm,878708672.html	<sep>	label
哎，永不回头的跌，真曹但	<sep>	2025-03-20 09:57:21	<sep>	0	<sep>	82	<sep>	真不是各懂西	<sep>	/news,fshferbm,1530209111.html	<sep>	label
铁矿做空就没有赚钱的。还做空	<sep>	2021-06-28 10:52:35	<sep>	0	<sep>	372	<sep>	铁矿做空就没有赚钱的。还做空	<sep>	/news,fshferbm,1051246306.html	<sep>	label
暴力跌不停	<sep>	2019-10-14 12:56:09	<sep>	0	<sep>	608	<sep>	暴力跌不停	<sep>	/news,fshferbm,880427139.html	<sep>	label
全仓多，目标4550[大笑]	<sep>	2021-12-23 21:34:45	<sep>	0	<sep>	158	<sep>	全仓多，目标4550[大笑]	<sep>	/news,fshferbm,1123220105.html	<sep>	label
所有空单赶紧跑，不要追空了	<sep>	2025-01-09 22:04:43	<sep>	0	<sep>	140	<sep>	所有空单赶紧跑，不要追空了	<sep>	/news,fshferbm,1507606193.html	<sep>	label
钢筋一软楼就塌！呵呵，今天5018开空100手赚7万！	<sep>	2021-03-31 14:16:17	<sep>	1	<sep>	537	<sep>	留120 手空单过节！	<sep>	/news,fshferbm,1018799043.html	<sep>	label
如果回到3600到3700区间，不过考虑开多还是开空？	<sep>	2022-12-21 12:32:53	<sep>	2	<sep>	464	<sep>	如果回到3600到3700区间，不过考虑开多还是开空？	<sep>	/news,fshferbm,1262375869.html	<sep>	label
3008跌停哦，马上要到了	<sep>	2024-08-14 14:46:42	<sep>	0	<sep>	68	<sep>	3008跌停哦，马上要到了	<sep>	/news,fshferbm,1453492450.html	<sep>	label
8-19，9-24螺纹关键时间点，越往后空头越会相互踩踏。后面没有新国标货交割，	<sep>	2024-08-12 10:02:27	<sep>	12	<sep>	434	<sep>	8-19，9-24螺纹关键时间点，越往后空头越会相互踩踏。后面没有新国标货交割，只能现在先打低价格好吓出多头筹码赶紧跑。	<sep>	/news,fshferbm,1452681699.html	<sep>	label
众信旅游发布五一出游趋势报告国内游、出境游双向增长创新高新华财经1小时前	<sep>	2025-04-16 12:06:04	<sep>	4	<sep>	112	<sep>	众信旅游发布五一出游趋势报告 国内游、出境游双向增长创新高  新华财经  1小时前	<sep>	/news,zssh000001,1540308834.html	<sep>	label
浮盈加仓加多猛干	<sep>	2023-09-01 09:11:08	<sep>	0	<sep>	208	<sep>	浮盈加仓加多猛干	<sep>	/news,fshferbm,1347494459.html	<sep>	label
涨停没商量，涨停没商量，兄弟们开多吃肉稳赚不赔，开多吃肉稳赚不赔[大笑][大笑]	<sep>	2023-10-30 09:55:01	<sep>	0	<sep>	130	<sep>	涨停没商量，涨停没商量，兄弟们开多吃肉稳赚不赔，开多吃肉稳赚不赔[大笑][大笑][大笑]	<sep>	/news,fshferbm,1364225313.html	<sep>	label
牛逼了	<sep>	2021-11-19 14:14:35	<sep>	0	<sep>	141	<sep>	牛逼了	<sep>	/news,fshferbm,1109240493.html	<sep>	label
【合约】螺纹2110【入场】5040附近【方向】空【条件止损】5070【风险提示	<sep>	2021-04-13 09:09:08	<sep>	0	<sep>	400	<sep>	【合约】螺纹2110【入场】5040附近【方向】空【条件止损】5070【风险提示】操作建议仅供参考，不做下单依据	<sep>	/news,fshferbm,1023069780.html	<sep>	label
好稳健啊！！	<sep>	2025-04-17 10:26:49	<sep>	0	<sep>	1	<sep>	好稳健啊！！	<sep>	/news,zssh000001,1540703281.html	<sep>	label
螺纹2205：短期低多继续保持	<sep>	2022-01-12 20:32:35	<sep>	12	<sep>	1207	<sep>	螺纹前面没有突破之前提示大家做区间反复，空单来回几次也是有100多点空间，突破3540-50一线之后提示大家及时调整思路回踩接多空单及时离场，目前多头延续，我们昨天给到大家的3550附近多单没给到进场机会，短期回踩点继续先接多。参考思路：螺纹2205合约回踩在3580-90附近接多，防守3544，看3650-3680一线，反抽初见3690-3700一线空一次，防守3738，看3600附近。思路仅供参考，盈亏风险自担！	<sep>	/news,fshferbm,1131035225.html	<sep>	label
都没人水帖子了么，那我先喊个跌	<sep>	2023-07-11 12:35:27	<sep>	4	<sep>	255	<sep>	……	<sep>	/news,fshferbm,1329472280.html	<sep>	label
小鲁3万多空单平完了！价格都没抬上去啊！小鲁会不会被坑呢？	<sep>	2021-08-05 16:34:48	<sep>	1	<sep>	650	<sep>	小鲁3万多空单平完了！价格都没抬上去啊！小鲁会不会被坑呢？	<sep>	/news,fshferbm,1067625195.html	<sep>	label
螺纹今日策略给大家分享的4995-5005空早盘在4917附近提示止盈后，再次给	<sep>	2021-05-25 15:01:08	<sep>	1	<sep>	541	<sep>	螺纹今日策略给大家分享的4995-5005空早盘在4917附近提示止盈后，再次给机会进场，目前顺利到达4910附近，参与的注意保护利润！	<sep>	/news,fshferbm,1038202321.html	<sep>	label
赶紧涨停，昨天把我大爷都压上了！	<sep>	2021-07-22 09:17:01	<sep>	1	<sep>	526	<sep>	赶紧涨停，昨天把我大爷都压上了！	<sep>	/news,fshferbm,1061260521.html	<sep>	label
圣诞礼物没有了	<sep>	2021-12-23 13:43:36	<sep>	0	<sep>	274	<sep>	圣诞礼物没有了	<sep>	/news,fshferbm,1123006047.html	<sep>	label
多头顶住	<sep>	2022-12-15 09:01:54	<sep>	0	<sep>	180	<sep>	多头顶住	<sep>	/news,fshferbm,1259944798.html	<sep>	label
这种连续阳线除了划K线没有任何意义	<sep>	2025-04-17 10:23:47	<sep>	0	<sep>	3	<sep>	这种连续阳线除了划K线没有任何意义	<sep>	/news,zssh000001,1540699514.html	<sep>	label
明天5718 5731 5769 5817	<sep>	2021-09-12 13:25:56	<sep>	2	<sep>	620	<sep>	[上涨][发财]	<sep>	/news,fshferbm,1084175693.html	<sep>	label
多空平衡，好困哦	<sep>	2021-03-30 21:38:41	<sep>	0	<sep>	460	<sep>	低开惊喜一下，又被骗了，V转也没怎么有力。去关注15分钟的MA60 吧？05算是撑住了，能不能守的住不知道；10老弟在奔向15分钟MA60途中，难不成是05要等10老弟，你快一点啊，大哥块顶不住了；大哥顶不住了，小弟会补跌的[坏笑]春天是个做梦的季节	<sep>	/news,fshferbm,1018461894.html	<sep>	label
猴哥投降了	<sep>	2024-03-18 10:15:01	<sep>	10	<sep>	2165	<sep>	螺纹洗的真干净啊，还好带了止损，不然损失惨重！目前走势来看，不到3300誓不罢休意思，暂时先不多了，等等看！3500可以拿一波轻仓做空，看3300，反弹3550在进一部分！	<sep>	/news,fshferbm,1408617732.html	<sep>	label
螺纹下周必须跌	<sep>	2020-05-24 22:03:35	<sep>	1	<sep>	960	<sep>	螺纹下周必须跌	<sep>	/news,fshferbm,932676038.html	<sep>	label
等待螺纹钢5分钟级别的一个低吸机会。	<sep>	2021-03-05 09:25:14	<sep>	0	<sep>	347	<sep>	等待螺纹钢5分钟级别的一个低吸机会。	<sep>	/news,fshferbm,1009535806.html	<sep>	label
一点也不给空头喘息的机会啊	<sep>	2024-05-21 22:53:20	<sep>	0	<sep>	121	<sep>	一点也不给空头喘息的机会啊	<sep>	/news,fshferbm,1428755448.html	<sep>	label
上涨无力，满仓干空	<sep>	2019-11-18 09:54:18	<sep>	0	<sep>	367	<sep>	上涨无力，满仓干空	<sep>	/news,fshferbm,886966259.html	<sep>	label
昨天看空的专家变成了砖家，大师变成了大湿！[大笑]	<sep>	2020-04-22 20:34:38	<sep>	0	<sep>	405	<sep>	昨天看空的专家变成了砖家，大师变成了大湿！[大笑]	<sep>	/news,fshferbm,924534422.html	<sep>	label
很多受不了刺激的、都喊涨停。真可怜才亏多少嘛！就这样……好像没人知道你们做空一样	<sep>	2023-03-12 12:09:34	<sep>	0	<sep>	436	<sep>	很多受不了刺激的、都喊涨停。真可怜才亏多少嘛！就这样……好像没人知道你们做空一样[想一下]	<sep>	/news,fshferbm,1285178095.html	<sep>	label
真服了，我4850的多单，天天见这里面喊空的，不知道在高兴撒	<sep>	2021-07-19 10:16:49	<sep>	1	<sep>	549	<sep>	真服了，我4850的多单，天天见这里面喊空的，不知道在高兴撒	<sep>	/news,fshferbm,1059779398.html	<sep>	label
【行者点评】12.22晚盘分析：螺纹2305	<sep>	2022-12-22 16:07:51	<sep>	0	<sep>	426	<sep>	【行者点评】12.22晚盘分析：螺纹2305稳健者者可关注3930上方多，（若高开高走激进者可顺势多），上方看3990附近压力逐步减仓。若多头强势可看4030情况出。久攻不破可反手（个人盘前看法，盈亏自负。根据自身权益带止损点，具体随实盘调整布局。）	<sep>	/news,fshferbm,1263017625.html	<sep>	label
敢不敢加空，反正我加了，加几手压压惊	<sep>	2022-06-02 13:59:25	<sep>	2	<sep>	483	<sep>	敢不敢加空，反正我加了，加几手压压惊	<sep>	/news,fshferbm,1188332998.html	<sep>	label
躺平不动，要么就撤出去，让他们自己玩吧，量缩到5000以下才好	<sep>	2025-04-17 10:27:59	<sep>	0	<sep>	1	<sep>	躺平不动，要么就撤出去，让他们自己玩吧，量缩到5000以下才好	<sep>	/news,zssh000001,1540704741.html	<sep>	label
直上4300？	<sep>	2023-03-03 20:12:49	<sep>	0	<sep>	184	<sep>	直上4300？	<sep>	/news,fshferbm,1282742141.html	<sep>	label
稳经济促发展政策频出，原料端雄起，地产政策不断出新，供需基本面改善，“金九银十”	<sep>	2023-08-23 08:52:53	<sep>	1	<sep>	451	<sep>	稳经济促发展政策频出，原料端雄起，地产政策不断出新，供需基本面改善，“金九银十”在即，关注螺矿比5：1，技术上反弹需求，但压力重重，上有压力下有支撑，低多参与，谨慎高空。	<sep>	/news,fshferbm,1343937568.html	<sep>	label
11.22资管社区	<sep>	2019-11-22 13:34:38	<sep>	0	<sep>	1043	<sep>	午盘：1、rb2001： 螺纹日内最高触及3659，盘中及夜报个人提示3650附近入场空单，如果在早上回落没有离场的，止损跟策略一般（3665）。等待。2、铁矿石，今天明显强铁矿弱螺纹。故跟随640-645空单的，止损一定要记得带。3、sc2001：　油价，日内策略452-460附近低位多，高位空的思路。记得带上止损就好了。其余价位，暂不建议参与。资管社区vx	<sep>	/news,fshferbm,887970125.html	<sep>	label
日，横盘！！！！	<sep>	2022-05-25 22:43:32	<sep>	0	<sep>	193	<sep>	日，横盘！！！！	<sep>	/news,fshferbm,1184887921.html	<sep>	label
欧盟还来补刀，今晚大概率跌破3100	<sep>	2025-03-19 20:40:17	<sep>	1	<sep>	166	<sep>	欧盟还来补刀，今晚大概率跌破3100	<sep>	/news,fshferbm,1530054628.html	<sep>	label
上看3300下看3200	<sep>	2025-02-14 14:54:41	<sep>	0	<sep>	196	<sep>	上看3300下看3200	<sep>	/news,fshferbm,1516907918.html	<sep>	label
3995多一把[拜神][拜神][拜神]	<sep>	2022-08-19 10:09:32	<sep>	0	<sep>	172	<sep>	3995多一把[拜神][拜神][拜神]	<sep>	/news,fshferbm,1219048186.html	<sep>	label
就说是诱多下跌，埋人了！直接破前低	<sep>	2025-03-04 09:30:33	<sep>	0	<sep>	67	<sep>	就说是诱多下跌，埋人了！直接破前低	<sep>	/news,fshferbm,1523444553.html	<sep>	label
还不抄底等啥	<sep>	2022-07-11 13:52:20	<sep>	2	<sep>	381	<sep>	还不抄底等啥	<sep>	/news,fshferbm,1204754162.html	<sep>	label
螺纹2105  4255做多	<sep>	2020-12-31 09:06:35	<sep>	1	<sep>	481	<sep>	螺纹2105　4255做多，止损 4225　，止盈4290 。现货很坚挺，真跌不下。	<sep>	/news,fshferbm,991862496.html	<sep>	label
开启日线级别的C浪下跌吗？	<sep>	2022-06-13 23:02:43	<sep>	0	<sep>	286	<sep>	开启日线级别的C浪下跌吗？	<sep>	/news,fshferbm,1192439580.html	<sep>	label
螺纹钢已经被主力99％控盘了，现在要做的就是耐心观盘。	<sep>	2021-04-14 15:11:17	<sep>	0	<sep>	807	<sep>	螺纹钢 已经被主力99％控盘了，现在要做的就是耐心观盘。	<sep>	/news,fshferbm,1023834916.html	<sep>	label
期市收评 2月8日 周四	<sep>	2024-02-08 16:56:58	<sep>	0	<sep>	185	<sep>	行情纵览　　宏观要闻　　国家统计局：1月份，受上年同期春节错月高基数影响，全国居民消费价格同比下降0.8%。受节日效应影响居民消费需求持续增加，全国居民消费价格环比上涨0.3%，已连续两个月上涨，涨幅比上月扩大0.2个百分点。　　中证报：多位地方中小银行人士也向记者透露，其所在行新一波利率调降马上将要落地。同时，不管是备受欢迎的大额存单还是特色存款，利率走低的趋势也将持续下去。　　品种资讯　　黑色系期货　　铁矿石：2月8日Mysteel统计全国45个港口进口铁矿库存为13147.84，环比增201.62；日均疏港量303.48降1.12。分量方面，澳矿5709.68增41.83，巴西矿4972.67增116.48；贸易矿7604.16增35.7，球团683.50增15.8，精粉1082.84增12.78，块矿1685.65降1.72，粗粉9695.85增174.76；在港船舶数144条增6条。（单位：万吨） Mysteel统计全国47个港口进口铁矿石库存总量13722.84万吨，环比增226.62万吨，47港日均疏港量318.58万吨，环比降2.02万吨。（Mysteel）　　螺纹钢：截至2月8日当周，产量连续第七周减少，厂库连续第三周增加，社库连续第九周增加，表需连续第五周减少。（Mysteel）　　247家钢厂高炉开工率76.76%，环比上周增加0.15个百分点，同比去年下降1.75个百分点；高炉炼铁产能利用率83.80%，环比增加0.23个百分点，同比下降1.13个百分点；钢厂盈利率25.97%，环比持平，同比下降12.56个百分点；日均铁水产量224.08万吨，环比增加3.30万吨，同比下降4.58万吨。（Mysteel）　　农产品期货　　棕榈油：南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年2月1-5日马来西亚棕榈油单产增加13.83%，出油率增加0.01%，产量增加13.77%。（新华财经）　　苹果：截至2024年2月7日，全国主产区苹果冷库库存量为779.81万吨，库存量较上周较上周减少29.62万吨。走货较上周有所减缓。 山东产区：本周山东产区库容比为56.61%，较上周减少1.44%。（Mysteel）　　大豆：巴西全国谷物出口商协会（Anec）发布报告称，巴西2月大豆出口量预计达到730万吨，去年同期为755万吨。巴西2月豆粕出口量预计达到175万吨，之前一年同期为128万吨。巴西2月玉米出口量预计达到773940吨，之前一年同期为194万吨。巴西2月小麦出口量预计达到497953吨，去年同期为522988吨。（新华财经）　　有色/贵金属期货　　沪铝：截至2024年2月8日中国主要市场电解铝社会库存为47.5万吨，较2月5日增2.2万吨。其中：无锡11.3万吨，增0.5万吨；佛山14.9万吨，增0.8万吨；巩义7.7万吨，增0.2万吨；上海3.5万吨，增0.2万吨。（Mysteel）　　沪铜：根据各家排产情况，预计2月国内电解铜产量为95.94万吨，环比下降1.04万吨降幅为1.07%，同比增加5.16万吨升幅为5.68%。1-2月累计产量预计为192.92万吨，同比增加9.55%，增加16.81万吨。（SMM）　　沪锌：截至本周四（2月8日），SMM七地锌锭库存总量为9.83万吨，较2月1日增加1.71万吨，较2月5日增加0.84万吨，国内库存录增。（SMM）　　能化期货　　尿素：国家发改委发布关于做好2024年春耕及全年化肥保供稳价工作的通知。其中提到，郑州商品交易所要加强尿素期货穿透式监管力度，严厉打击违规炒作尿素期货行为；及时完善尿素期货交割制度，优化交割仓库布局，更好服务化肥行业发展。（国家发改委）　　纯碱：截止到2024年2月7日，本周国内纯碱厂家总库存43.03万吨，环比增加5.4万吨，增幅14.35%。其中，轻质库存22.69万吨，重质库存20.34万吨。节前下游市场提货减弱，纯碱厂家库存再度累库，当前库存同比去年略增，但仍处历史中低位水平。（隆众资讯）　　玻璃：临近农历春节，玻璃现货市场成交清淡，企业陆续放假，需求走弱，而供给还在高位，玻璃企业累库加速，截止到2月7日，全国浮法玻璃样本企业总库存3751.5万重箱，环比增加508.4万重箱或15.68%，创逾两个月新高，同比下降51.79%，折库存天数较上期增加2.3天至15.7天。（隆众资讯）　　截止到2月7日，浮法玻璃现货价格2023元/吨，较上一交易日持平。截止到2月7日，浮法产业企业开工率为84.49%，环比昨日持平。核心逻辑:需求季节性趋弱。（隆众资讯）　　短纤：周内短纤价格企稳运行，但下游多已放假，市场整体交投处于停滞状态，因此企业库存出现累库状态。截至2024年2月8日，中国涤纶短纤工厂物理库存17.91天，较上期上涨1.67天。（隆众资讯）　　晚间关注　　21:30 美国至2月3日当周初请失业金人数；USDA出口净销售报告	<sep>	/news,fshferbm,1399430185.html	<sep>	label
螺纹钢2010合约操作策略分享：	<sep>	2020-05-07 09:21:59	<sep>	0	<sep>	1012	<sep>	螺纹钢2010合约操作策略分享：　　螺纹2010合约目前趋势反弹成功，前期我们所布局的也一直低多为主，目前行情也在我们提到过的3430一带阻力位，目前此处我们可以轻仓布局短线空单，操作侧策略建议：3440下方布局空单，小止损20个点，下看3380/60！	<sep>	/news,fshferbm,927861218.html	<sep>	label
螺纹现在是市场的风向标，什么破玻璃，纯碱都是渣渣	<sep>	2024-09-09 09:58:37	<sep>	1	<sep>	135	<sep>	螺纹现在是市场的风向标，什么破玻璃，纯碱都是渣渣	<sep>	/news,fshferbm,1460491409.html	<sep>	label
现在空单多还是多单多谁知道	<sep>	2021-08-20 19:52:49	<sep>	0	<sep>	430	<sep>	现在空单多还是 多单多 谁知道	<sep>	/news,fshferbm,1074166086.html	<sep>	label
坑	<sep>	2021-09-28 11:26:55	<sep>	0	<sep>	185	<sep>	坑	<sep>	/news,fshferbm,1090093314.html	<sep>	label
大宗商品就螺纹一个红的	<sep>	2021-12-15 21:13:10	<sep>	0	<sep>	224	<sep>	大宗商品就螺纹一个红的	<sep>	/news,fshferbm,1119689042.html	<sep>	label
$螺纹钢2510(SHFE|rb2510)$	<sep>	2025-06-27 21:36:21	<sep>	1	<sep>	921	<sep>		<sep>	/news,fshferbm,1565297362.html	<sep>	label
反弹继续空，不要犹豫至少还有100点下跌	<sep>	2022-08-17 10:00:32	<sep>	0	<sep>	205	<sep>	反弹继续空，不要犹豫至少还有100点下跌	<sep>	/news,fshferbm,1218068231.html	<sep>	label
你在这熬鹰呢？？	<sep>	2024-12-11 14:05:58	<sep>	0	<sep>	119	<sep>	你在这熬鹰呢？？	<sep>	/news,fshferbm,1496121411.html	<sep>	label
4150	<sep>	2021-12-30 20:40:44	<sep>	0	<sep>	193	<sep>	4150	<sep>	/news,fshferbm,1126088002.html	<sep>	label
估计是一德万手多单在平仓，小安子空单有没有发力？我是锁仓的，4700多单，461	<sep>	2022-02-25 22:32:16	<sep>	0	<sep>	310	<sep>	估计是一德万手多单在平仓，小安子空单有没有发力？我是锁仓的，4700多单，4617空单。	<sep>	/news,fshferbm,1146482935.html	<sep>	label
螺纹和铁矿，大趋势均偏多，但短期预计会处于高位震荡，可先关注走势情况再考虑介入	<sep>	2020-11-17 21:29:55	<sep>	0	<sep>	432	<sep>	螺纹和铁矿，大趋势均偏多，但短期预计会处于高位震荡，可先关注走势情况再考虑介入	<sep>	/news,fshferbm,979609610.html	<sep>	label
最近市场很活跃，一路高歌猛进！	<sep>	2021-05-12 16:27:33	<sep>	2	<sep>	1041	<sep>	最近市场很活跃，一路高歌猛进！	<sep>	/news,fshferbm,1033442126.html	<sep>	label
涨涨涨粉吧	<sep>	2021-04-28 22:54:14	<sep>	0	<sep>	456	<sep>	涨涨涨粉吧	<sep>	/news,fshferbm,1029441243.html	<sep>	label
拉高出货，今晚或者明天就要瀑布。	<sep>	2021-02-08 14:48:16	<sep>	4	<sep>	1071	<sep>	拉高出货，今晚或者明天就要瀑布。	<sep>	/news,fshferbm,1004135505.html	<sep>	label
黑色系观点	<sep>	2022-07-14 10:17:10	<sep>	0	<sep>	211	<sep>	螺纹等待反弹至3930-3950区间可以放空，下破长线看3600附近，短期可以先看3710-3730区间，若到可先减仓设置保本止损。底部震荡偏弱思路。	<sep>	/news,fshferbm,1206064369.html	<sep>	label
$螺纹钢主力(SHFE|rbm)$唉，现在还未走的空头快走吧。回头是岸，最后的机	<sep>	2022-02-16 14:03:06	<sep>	1	<sep>	237	<sep>	唉，现在还未走的空头快走吧。回头是岸，最后的机会了。	<sep>	/news,fshferbm,1142630818.html	<sep>	label
做空吃肉	<sep>	2023-06-15 10:46:45	<sep>	0	<sep>	130	<sep>	做空吃肉	<sep>	/news,fshferbm,1321255716.html	<sep>	label
泡水就没用了，更加少了哦	<sep>	2021-07-26 10:06:07	<sep>	0	<sep>	391	<sep>	泡水就没用了，更加少了哦	<sep>	/news,fshferbm,1062681066.html	<sep>	label
明天下元节不下怎么行	<sep>	2024-11-14 15:06:34	<sep>	0	<sep>	90	<sep>	明天  下元节  不下怎么行[下跌][下跌][下跌]	<sep>	/news,fshferbm,1484541561.html	<sep>	label
你就在我成本附近晃来晃去嘛，马上我平仓了，过节了	<sep>	2024-09-13 14:45:24	<sep>	1	<sep>	139	<sep>	你就在我成本附近晃来晃去嘛，马上我平仓了，过节了	<sep>	/news,fshferbm,1462050343.html	<sep>	label
下午螺纹要涨停 不然我调赞比西河	<sep>	2021-06-08 14:07:50	<sep>	4	<sep>	540	<sep>	121212	<sep>	/news,fshferbm,1043652592.html	<sep>	label
3605平仓，咋晚亏的赚回来了	<sep>	2023-10-13 10:08:44	<sep>	0	<sep>	181	<sep>	3605平仓，咋晚亏的赚回来了	<sep>	/news,fshferbm,1358487912.html	<sep>	label
逼空行情的大戏，还有多头如何出场，做好准备，有序出场，踩踏就是多杀多了[大笑][	<sep>	2019-12-11 09:03:04	<sep>	0	<sep>	588	<sep>	逼空行情的大戏，还有多头如何出场，做好准备 ，有序出场，踩踏就是多杀多了[大笑][大笑][大笑]	<sep>	/news,fshferbm,891114729.html	<sep>	label
黑色继续走强	<sep>	2024-04-12 10:10:29	<sep>	0	<sep>	338	<sep>	黑色走势还是挺稳的，螺纹钢只要稳住3600上方，那么下一步阻力还是关注3660附近，螺纹钢其实一直都想开多单，但是行情基本上不回撤，所以一直也没有去追单，只能等待观望。反观焦煤的话，1595附近多单目前已经有70个点的空间，日内看能不能给到1700，黑色越强就要越多。	<sep>	/news,fshferbm,1416796921.html	<sep>	label
中钢协：12月上旬21个城市5大品种钢材社会库存低位波动 同比下降7.1%	<sep>	2024-12-13 19:45:40	<sep>	7	<sep>	5183	<sep>	来源：新华财经 　　中国钢铁工业协会13日发布12月上旬钢材社会库存旬报。数据显示，12月上旬，21个城市5大品种钢材社会库存685万吨，环比增加2万吨，上升0.3%，库存低位波动；比年初减少44万吨，下降6.0%；比上年同期减少52万吨，下降7.1%。　　分地区来看，12月上旬，七大区域钢材库存环比各有升降，其中华东库存环比减少4万吨，下降2.1%，为减量和降幅最大地区。分品种来看，12月上旬，5大品种钢材社会库存环比各有升降，其中，冷轧板卷库存下降较为明显。具体品种方面，热轧板卷库存166万吨，环比增加2万吨，上升 1.2%，库存由降转升；比年初增加22万吨，上升 15.3%；比上年同期增加5万吨，上升3.1%。螺纹钢库存277万吨，环比减少1万吨，下降0.4%，库存由升转降；比年初减少28万吨，下降9.2%；比上年同期减少 13 万吨，下降4.5%。 （文章来源：新华财经） [点击查看原文]	<sep>	/news,fdceim,1497479147.html	<sep>	label
我恐高放我下来吧	<sep>	2021-01-21 14:28:13	<sep>	0	<sep>	311	<sep>	我恐高放我下来吧	<sep>	/news,fshferbm,998311853.html	<sep>	label
螺纹钢2401进入强势反弹上方注意3750一线，该区域有忘短线到位遇祖，回踩阶段	<sep>	2023-10-30 16:25:05	<sep>	1	<sep>	229	<sep>	螺纹钢2401 进入强势反弹上方注意3750一线，该区域有忘短线到位遇祖，回踩阶段观察3700一线	<sep>	/news,fshferbm,1364476864.html	<sep>	label
加空20手	<sep>	2021-03-02 14:48:16	<sep>	3	<sep>	893	<sep>	加空20手	<sep>	/news,fshferbm,1008650929.html	<sep>	label
目前到5月份做空为主	<sep>	2025-03-17 21:58:44	<sep>	0	<sep>	152	<sep>	目前到5月份做空为主	<sep>	/news,fshferbm,1529017513.html	<sep>	label
看发言，散户几乎都在抄底做多，危险信号	<sep>	2022-08-19 09:15:49	<sep>	2	<sep>	441	<sep>	看发言，散户几乎都在抄底做多，危险信号	<sep>	/news,fshferbm,1218963350.html	<sep>	label
#外资集体力挺A股：年内有望领跑全球##收盘点评#	<sep>	2025-04-17 10:23:42	<sep>	0	<sep>	6	<sep>	#外资集体力挺A股：年内有望领跑全球#  #收盘点评#	<sep>	/news,zssh000001,1540699419.html	<sep>	label
昨晚那些喊空的，那些大神，分析头头是道的，都闭嘴了，都没气啦，都不会发帖子了，打	<sep>	2021-09-15 13:19:15	<sep>	5	<sep>	628	<sep>	昨晚那些喊空的，那些大神，分析头头是道的，都闭嘴了，都没气啦，都不会发帖子了，打脸打得太狠太快，哈哈哈	<sep>	/news,fshferbm,1085650088.html	<sep>	label
操作损失5000这么好的行情没把握好[哭]	<sep>	2021-05-19 21:31:16	<sep>	0	<sep>	249	<sep>	操作 损失5000 这么好的行情 没把握好[哭]	<sep>	/news,fshferbm,1036149746.html	<sep>	label
这么大的盘子也被拉起来拯救铁矿石，资本有多强大想想就后怕	<sep>	2020-12-07 09:44:11	<sep>	0	<sep>	452	<sep>	这么大的盘子也被拉起来拯救铁矿石，资本有多强大想想就后怕	<sep>	/news,fshferbm,984572233.html	<sep>	label
大家快买房做空301大豆吧，大豆要暴跌。做空发大财。看到2500	<sep>	2022-07-19 12:08:00	<sep>	0	<sep>	218	<sep>	大家快买房做空301大豆吧，大豆要暴跌。做空发大财。看到2500	<sep>	/news,fshferbm,1207828210.html	<sep>	label
螺纹集中放量增仓涨，4500目标指日可待。	<sep>	2023-03-14 14:10:35	<sep>	5	<sep>	771	<sep>	螺纹集中放量增仓涨，4500目标指日可待。	<sep>	/news,fshferbm,1285977371.html	<sep>	label
看龙虎榜，机构还是在空	<sep>	2022-07-28 16:15:44	<sep>	0	<sep>	204	<sep>	看龙虎榜，机构还是在空	<sep>	/news,fshferbm,1211492962.html	<sep>	label
买多的太多，还要继续跳水	<sep>	2022-07-04 21:37:28	<sep>	0	<sep>	194	<sep>	买多的太多，还要继续跳水	<sep>	/news,fshferbm,1202204950.html	<sep>	label
晕死，开空一分钟就止盈了，除去手续费赚了45块钱，又能玩会游戏了[困顿]	<sep>	2023-08-09 11:11:55	<sep>	0	<sep>	116	<sep>	晕死，开空一分钟就止盈了，除去手续费赚了45块钱，又能玩会游戏了[困顿]	<sep>	/news,fshferbm,1339520990.html	<sep>	label
想要下只金股的点赞回帖	<sep>	2025-04-16 13:10:24	<sep>	34	<sep>	888	<sep>	想要下只金股的点赞回帖	<sep>	/news,zssh000001,1540333516.html	<sep>	label
这货太弱，我3780的多单，尾盘跑了。拉上去都是靠空平，跌的时候一下子就跌回来。	<sep>	2024-02-29 17:20:32	<sep>	0	<sep>	187	<sep>	这货太弱，我3780的多单，尾盘跑了。拉上去都是靠空平，跌的时候一下子就跌回来。这里让大资金量化对决吧，我撤退了。这玩意只有铁矿石涨，双焦涨，他才可能涨，最近焦煤好像脱离下跌趋势轨道了，估计这货最晚脱离下跌趋势。	<sep>	/news,fshferbm,1403203688.html	<sep>	label
[666][赞][看多][财力]	<sep>	2021-07-22 14:09:02	<sep>	0	<sep>	292	<sep>	[666][赞][看多][财力]	<sep>	/news,fshferbm,1061555933.html	<sep>	label
你们想让他跌？不存在的。蓄力呢，整数关近在咫尺你觉得不过可能吗	<sep>	2021-07-06 09:53:22	<sep>	0	<sep>	368	<sep>	你们想让他跌？不存在的。蓄力呢，整数关近在咫尺你觉得不过可能吗	<sep>	/news,fshferbm,1054549751.html	<sep>	label
螺纹2110日内策略多单，收盘之前在4900附近可以先获利几十点出局，晚上再布局	<sep>	2021-05-28 14:43:54	<sep>	0	<sep>	447	<sep>	螺纹2110日内策略多单，收盘之前在4900附近可以先获利几十点出局，晚上再布局。商品期货产品尽量不持仓过夜。	<sep>	/news,fshferbm,1039705395.html	<sep>	label
这100点涨的措不及防，好突兀	<sep>	2024-11-19 14:37:51	<sep>	0	<sep>	74	<sep>	这100点涨的措不及防，好突兀	<sep>	/news,fshferbm,1486439733.html	<sep>	label
连续一周了，现货市场很困难，库存再上升，我就不行你期货能脱离现货	<sep>	2021-04-21 11:43:04	<sep>	1	<sep>	839	<sep>	连续一周了，现货市场很困难，库存再上升，我就不行你期货能脱离现货	<sep>	/news,fshferbm,1026356565.html	<sep>	label
一字断魂刀	<sep>	2021-05-19 14:18:19	<sep>	0	<sep>	518	<sep>	一字断魂刀	<sep>	/news,fshferbm,1036009682.html	<sep>	label
竟然马上红了…牛	<sep>	2023-04-13 11:21:23	<sep>	1	<sep>	357	<sep>	竟然马上红了…牛	<sep>	/news,fshferbm,1297492866.html	<sep>	label
世茂的今天就是rb的明天	<sep>	2021-12-14 10:51:49	<sep>	0	<sep>	171	<sep>	世茂的今天就是rb的明天	<sep>	/news,fshferbm,1118823939.html	<sep>	label
5045我还加仓多	<sep>	2021-08-20 09:51:50	<sep>	1	<sep>	447	<sep>	5045我还加仓多	<sep>	/news,fshferbm,1073730760.html	<sep>	label
看到3850附近。已经锁仓小幅度无量上涨请随意。不做短线，还不够手续费了。白忙活	<sep>	2023-11-23 23:17:01	<sep>	3	<sep>	293	<sep>	看到3850附近。已经锁仓小幅度无量上涨请随意。不做短线，还不够手续费了。白忙活一天。啥时候到3850啥时候平一下，观望一下。各位老铁请时刻提醒我别操作。坚持一下	<sep>	/news,fshferbm,1373460919.html	<sep>	label
螺纹上周五4270空了一波早盘收割目前螺纹关注4200的支撑守住可以继续做多一波	<sep>	2023-03-20 09:26:12	<sep>	0	<sep>	500	<sep>	螺纹上周五4270空了一波 早盘收割 目前螺纹关注4200的支撑 守住可以继续做多一波 短线破位的话关注4160附近再去接多	<sep>	/news,fshferbm,1287755621.html	<sep>	label
老铁们，像哪张图？做期货无非就是猜图形	<sep>	2021-10-08 23:13:26	<sep>	2	<sep>	506	<sep>	老铁们，像哪张图？做期货无非就是猜图形	<sep>	/news,fshferbm,1092505682.html	<sep>	label
今天日线在0轴位置死叉，日线级别下跌准备开始	<sep>	2022-08-18 10:20:07	<sep>	3	<sep>	512	<sep>	今天日线在0轴位置死叉，日线级别下跌准备开始	<sep>	/news,fshferbm,1218575833.html	<sep>	label
铁矿涨了	<sep>	2024-03-09 14:04:48	<sep>	4	<sep>	448	<sep>	铁矿涨了	<sep>	/news,fshferbm,1406044258.html	<sep>	label
短期有点跌过头的嫌疑	<sep>	2021-05-22 01:34:55	<sep>	11	<sep>	2923	<sep>	毕竟铁矿石的成本在那里，原来6200有1千多的利润，这样跌钢厂没利润也吃不消，4-5月份的成本传导在6月，短期追空要谨慎些，短期下方空间不大了。只有铁矿石传导7-8月份才有可能再次下跌。	<sep>	/news,fshferbm,1037139932.html	<sep>	label
今天能不能拉到5600，我等着爆仓啊。	<sep>	2021-07-08 13:47:33	<sep>	2	<sep>	589	<sep>	今天能不能拉到5600，我等着爆仓啊。	<sep>	/news,fshferbm,1055794995.html	<sep>	label
赚个高开点就走，应该没啥问题吧	<sep>	2022-01-07 15:16:23	<sep>	1	<sep>	293	<sep>	赚个高开点就走，应该没啥问题吧	<sep>	/news,fshferbm,1129072963.html	<sep>	label
大家都看涨我们买跌，呵呵	<sep>	2023-09-04 14:09:41	<sep>	1	<sep>	227	<sep>	大家都看涨我们买跌，呵呵	<sep>	/news,fshferbm,1348293859.html	<sep>	label
这个星期能到5000吗？	<sep>	2021-07-06 21:40:28	<sep>	6	<sep>	397	<sep>	这个星期能到5000吗？	<sep>	/news,fshferbm,1054918655.html	<sep>	label
小反弹结束，继续空。。	<sep>	2022-04-26 15:03:02	<sep>	0	<sep>	174	<sep>	小反弹结束，继续空。。	<sep>	/news,fshferbm,1172958634.html	<sep>	label
[抄底]底？	<sep>	2020-12-23 14:55:35	<sep>	0	<sep>	251	<sep>	[抄底]底？	<sep>	/news,fshferbm,989536475.html	<sep>	label
均线上方可以介入空单	<sep>	2019-12-02 09:03:41	<sep>	1	<sep>	651	<sep>	均线上方可以介入空单	<sep>	/news,fshferbm,889441981.html	<sep>	label
这货好像企稳了开多	<sep>	2019-12-17 19:17:58	<sep>	1	<sep>	702	<sep>	这货好像企稳了 开多	<sep>	/news,fshferbm,892450652.html	<sep>	label
明天冲高回落直线下降	<sep>	2024-10-13 15:08:15	<sep>	5	<sep>	231	<sep>	明天冲高回落直线下降	<sep>	/news,fshferbm,1469706094.html	<sep>	label
下跌动能不足，已经很久没有新低了，说明下跌动能不足	<sep>	2023-10-17 18:28:21	<sep>	0	<sep>	166	<sep>	下跌动能不足，已经很久没有新低了，说明下跌动能不足	<sep>	/news,fshferbm,1359803114.html	<sep>	label
听风论市：9.22早间操作策略！	<sep>	2020-09-22 02:05:34	<sep>	0	<sep>	967	<sep>	螺纹2101合约，建议回调到3545—3535区间空，目标看3500—3488，止损30.铁矿石2101合约：建议回调到775—780区间空，目标看764—60，止损10塑料2101合约：建议7330—7340区间多，目标看7420—35，止损50。豆粕2101合约：建议3100—3090区间多，目标看3150—3165，止损30。玻璃2101合约：建议1650—60区间空，目标看1610—1600，止损20橡胶2101合约：建议12200—12300区间多，目标看12720—800，止损100.白糖2101合约：建议5230—45区间多，目标看5390—5420，止损50。棉花2101合约：建议12800—12820区间多，目标看13000—13200.止损60。　由于发文延迟太久，不能及在评论区时通知大家出局，以上纯属个人观点，交易有风险，盈亏自负，仅供参考！具体以实时布局为准！	<sep>	/news,fshferbm,966618221.html	<sep>	label
国泰，乾坤两家大空头，散户做多送钱，加上房地产不景气。2500都不一定是底。	<sep>	2024-08-14 19:00:24	<sep>	0	<sep>	120	<sep>	国泰，乾坤两家大空头，散户做多送钱，加上房地产不景气。2500都不一定是底。	<sep>	/news,fshferbm,1453555756.html	<sep>	label
许多人喜欢谈疫情怎么怎么严重，库存怎么怎么高，我们国家一月份疫情爆发以来，05合	<sep>	2020-04-15 22:55:45	<sep>	3	<sep>	760	<sep>	许多人喜欢谈疫情怎么怎么严重，库存怎么怎么高，我们国家一月份疫情爆发以来，05合约黑金属是跌还是涨了？！按理说影响最严重的就是05合约，它应当大跌才对，跌50%都不过份，但现在跌了吗？没有，它还创了新高！现在就是全世界的情况也比三月底四月初要好吧，更比二三月份好的多得多，那09合约跌的理由是什么呢？所以不要去意淫09合约跌跌跌！	<sep>	/news,fshferbm,922634149.html	<sep>	label
小心下午砸	<sep>	2025-04-17 10:26:18	<sep>	0	<sep>	1	<sep>	小心下午砸	<sep>	/news,zssh000001,1540702630.html	<sep>	label
